#jwt secret
JWT_SECRET='secret@2025'

#admin credentails
ADMIN_EMAIL="keerthanaramesh28112003@gmail.com"
ADMIN_PASSWORD="keerthana@123"



#mongodb
MONGODB_URI="mongodb+srv://keerthanaramesh2811:HoiyBf10u4U0Dmof@cluster0.mn2v5tt.mongodb.net"

#imagekit
IMAGEKIT_PUBLIC_KEY='public_3eJ2sEkQZEScdseCvYmSy2iXazs='
IMAGEKIT_PRIVATE_KEY='private_LflsDL7jExbh2nUM4yW+4AAdCPQ='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/fce0mb3rk'


#gemini api key
GEMINI_API_KEY="AIzaSyBX0VG3Kb75Zxvc1yygKCj_nAzkZ17c9nM"